# BASE_URL='https://kisansamuhserver.onrender.com'
# BASE_URL='https://main--starlit-gumdrop-cef9c0.netlify.app'
BASE_URL='http://10.0.2.2:8080'
# BASE_URL='https://kisansamuhserver-production.up.railway.app'